@font-face{
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css?family=Roboto');
}
*{
    font-family: 'Roboto', sans-serif;
}
body{
  margin: 0;
  padding: 0;

}
header, footer{
    color: black;
}
header{
	text-align: center;	
	display: flex;
}
.tit{
	width: 90%;
}
.contact{
	width: 10%;
}
.contact img{
	width: 90%;
}
article{
	background-color: rgb(131, 145, 146); 
	padding-bottom: 5px;  
	padding-right: 8px;  
    padding-left: 8px;  
    margin: 5px;
}
article {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
article:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color: rgba(5, 5, 5, 0.9);
	transition: 0.5s;
}
article:hover h3 a{
    color:white;
    transition: 0.5s;
	font-weight: bold;
	font-size: 1.2em;
}
.tituto_tarea{
	padding-top: 5px;
	font-size: 1.2em;
	text-align: center;
}
section p{
	text-align: justify;
	padding-left: 15px; 
	padding-right: 15px;
	color: white; 
}
a{
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 320px) {
	.contact{
		width: 10%;
		margin-top: 8%;
	}
	.contact img{
		width: 100%;
	}
	.nomb{
		font-size: 1.2em;
	}
	.redesSoc2{
		margin-top: 14%;
	}
}

@media screen and (min-width: 768px) {
	.contact{
		width: 10%;
		margin-top: 0;
	}
	.contact img{
		width: 100%;
	}
	section{
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
		"secDWEC secDWEC secDIW secDIW" 
		"secDWES secDWES secHLC secHLC"
		"secDAW secDAW secDAW secDAW";
		grid-gap: 10px 10px;
	}
	.redesSoc2{
		width: 25.7%;
		margin-top: 0;
	}
}
@media screen and (min-width: 1024px) {
	.contact{
		transition: 1s;
	}
	header .contact:hover{
		transform: rotate(360deg);
		transition: 1s;
	}
	.contact img{
		width: 60%;
	}
	section{
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-template-areas: 
		"secDWEC secDWEC secDWES secDWES secDIW secDIW" 
		"secHLC secHLC secHLC secDAW secDAW secDAW";
	}
	.nomb{
		font-size: 1.5em;
	}
	.redesSoc2 {
		margin-top: 0;
	}
}
#secDWEC{
	grid-area: secDWEC;
}
#secDIW{
	grid-area: secDIW;
}
#secDWES{
	grid-area: secDWES;
}
#secHLC{
	grid-area: secHLC;
}
#secDAW{
	grid-area: secDAW;
}
h3{
    text-align: center;
    color: white;
    padding-top: 10px;
}
.general{
	display: flex;
}
.nomb{
	flex: 1;
	text-align: left;
}
.redesSoc{
	display: flex;
	flex: 1;
	justify-content: flex-end;
}
.redesSoc div{
	text-align: center;
}
.redesSoc2{
	width: 19.7%;
	transition: 1s;
}
.redesSoc2:hover{
	transform: rotateY(180deg);
	transition: 1s;
}
.redesSoc2 img{
    width: 50%;
}