label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 300px;
    height: 200px;
    margin-left: auto;
    *-webkit-transform: translate(-50%, -50%);
    transform: translate(-29%, -5%);
    cursor: pointer;
}
.card {
    position: relative;
    width: 51%;
    height: 76%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    z-index: 20;
}
.card div {
    position: absolute;
    height: auto;
    width: auto;
    background: #FFF;
    text-align: center;
    line-height: 200px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 2px;
}

.card .back {
    background: #222;
    color: #FFF;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
label:hover .card {
    -webkit-transform: rotateX(20deg);
    transform: rotateX(20deg);
    box-shadow: 0 20px 20px rgba(50,50,50,.2);
}
input {
    display: none;
}

:checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}

label:hover :checked + .card {
    transform: rotateX(160deg);
    -webkit-transform: rotateX(160deg);
    box-shadow: 0 20px 20px rgba(255,255,255,.2);
}


                <label>
                    <input type="checkbox"/>
                    <div class="card">
                        <div class="front"><img id="pr1" src="img/perfil.jpg" alt="pr1"></div>
                        <div class="back"><a href="www.google.es">Ver</a></div>
                    </div>
                </label>